# cicd-test

./: .gitignore  README.md  pom.xml  samconfig.toml  settings.xml  template.yaml
.github/workflows/: main.yml
HelloWorldFunction/: pom.xml
examplefunction/: pom.xml
