<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>helloworld</groupId>
    <artifactId>parent-artifact</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sonar.organization>jason-ideed</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <modules>
        <module>examplefunction</module> <!-- The directory name of the module -->
    </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>iDeed packages</name>
            <url>https://maven.pkg.github.com/jason-ideed/cicd-test</url>
        </repository>
    </distributionManagement>

</project>
